:root {
  --bg: #1b2230;
  --window-bg: #aebcc7;
  --titlebar-bg: #3c4a5e;
  --text: #2c3440;
  --konata-blue: #5ba3c7;
  --konata-blue-soft: #8fc1dd;
  --border: #6b7a8c;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  background: var(--bg);
  font-family: "Courier New", monospace;
}

.page {
  transform: translate(100px, 200px);
  width: 500px;
}

.box {
  width: 500px;
}

.hero {
  padding: 1.5rem 0.5rem;
}

.wordmark {
  color: var(--konata-blue-soft);
  letter-spacing: 0.4rem;
  font-size: 1.3rem;
  font-weight: 400;
  margin: 0.5rem 0 0;
}

.window {
  background: rgba(174, 188, 199, 0.4);
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
}

.titlebar {
  background: var(--titlebar-bg);
  color: var(--konata-blue-soft);
  padding: 0.4rem 0.8rem;
  font-size: 0.85rem;
}

.navrow {
  display: flex;
  gap: 1.2rem;
  padding: 0.6rem 0.8rem;
  border-bottom: 1px solid var(--border);
}

.navrow a {
  color: var(--text);
  text-decoration: none;
  font-size: 0.85rem;
}

.navrow a:hover {
  color: var(--titlebar-bg);
}

.updates,
.content {
  background: var(--bg);
  margin: 0.6rem;
  padding: 0.8rem;
  max-height: 320px;
  overflow-y: auto;
  border: 1px solid var(--border);
  color: var(--border);
  font-size: 0.85rem;
}

.updates h2,
.content h2 {
  color: var(--konata-blue-soft);
  font-size: 0.85rem;
  margin: 0 0 0.6rem;
}

.updates ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.updates li {
  font-size: 0.8rem;
  padding: 0.3rem 0;
}

.updates .date {
  color: var(--border);
}

.updates a,
.content a {
  color: var(--konata-blue-soft);
  text-decoration: none;
}

.updates a:hover,
.content a:hover {
  text-decoration: underline;
}
